<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Penalty Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(45deg, #1e4d2b, #34855c);
            font-family: Arial, sans-serif;
            color: white;
        }

        #game-container {
            position: relative;
            width: 800px;
            height: 600px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        #game-canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        #score-container {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 10;
            font-size: 24px;
        }

        #start-screen, #game-over-screen {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 20;
        }

        .button {
            padding: 12px 24px;
            font-size: 18px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            transition: background 0.3s;
        }

        .button:hover {
            background: #45a049;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <canvas id="game-canvas" width="800" height="600"></canvas>
        <div id="score-container">
            <div>Goals: <span id="goals">0</span></div>
            <div>Saves: <span id="saves">0</span></div>
        </div>
        <div id="start-screen">
            <h1>Football Penalty Game</h1>
            <button class="button" onclick="startGame()">Start Game</button>
        </div>
        <div id="game-over-screen" style="display: none;">
            <h1>Game Over</h1>
            <div id="final-score"></div>
            <button class="button" onclick="resetGame()">Play Again</button>
        </div>
    </div>
    <script src="game.js"></script>
</body>
</html>